<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .principal {
      display: flex;
      justify-content: space-between;
      /* Distribuye los elementos horizontalmente */
    }

    .Main {
      width: 400px;
      /* Ancho de cada model-viewer */
      height: 800px;
      margin: 0 auto;
    }

    /* Estilo personalizado para el botón de la cámara */
    .custom-camera-button {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Estilo cuando el cursor está sobre el botón */
    .custom-camera-button:hover {
      background-color: #b00deb;
    }
  </style>
</head>

<body>
  <!-- Use it like any other HTML element -->
  <div class="principal">
    <div class="Main">
      <model-viewer src="./Cow.gltf" camera-controls auto-rotate ar ios-src="./Cow.usdz" xr-placemnt="manual"
        interaction-prompt="gestures" xr-environment>
        <button class="custom-camera-button" slot="ar-button">Activar Cámara</button>
      </model-viewer>
    </div>

    <div class="Main">
      <model-viewer src="./Cow.gltf" camera-controls auto-rotate ar ios-src="./Cow.usdz" xr-placemnt="manual"
        interaction-prompt="gestures" xr-environment>
        <button class="custom-camera-button" slot="ar-button">Activar Cámara2</button>
      </model-viewer>
    </div>
  </div>

  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
</body>

</html>